# File: alembic.ini
# Alembic configuration file.
# See: https://alembic.sqlalchemy.org/en/latest/tutorial.html#create-an-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the 'tzdata' package
# timezone =

# revision name generator function, e.g. myapp.mymodule:myrev
# revision_name_generator =

# set to 'true' to mirror the layout structure of **/alembic/versions
# Versions using this layout will have revision files named like
# **/alembic/versions/1/1a/1abc_revision.py
# version_path_separator = os  # Use os.pathsep as the separator; this is the default.

# Setting this prevents Alembic from ever trying to create files
# without specific Engines bound. Set to false to allow this behavior.
# engine_binding = false

# The target database URL. Alembic will use this URL if
# the -x option is not specified when invoking Alembic via the command line.
# Defaults to the sqlalchemy.url setting in your Pylons application's config file.
# --- INI YANG PALING PENTING ---
sqlalchemy.url = postgresql+asyncpg://quiz_app_user:inipw@localhost:5432/quiz_db
# -----------------------------


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S